COVID-19 IN NEW HAMPSHIRE

CUMULATIVE POSITIVE TEST RESULTS

03/01/2020 - 8/22/2020

(n= 7092)

Cases under
investigation,
town unknown

0

20 - 49
50+

Positive Results

Not Shown*
0
1 - 4**
5 - 9
10 - 19

Geographic Distribution* of
COVID-19

Infections

Hospitalizations

Deaths

Persons % of T..

Persons % of T..

Persons % of To..

Manchester

Nashua

Belknap

Carroll

Cheshire

Coos

Grafton

Total

Total

Total

Total

Total

Hillsborough

Total

Merrimack Total
Rockingham Total
Total

Straﬀord

Sullivan

Total

Grand Total

1,888

26.6%

206

29.0%

112

26.1%

121

99

111

17

109

1.7%

1.4%

1.6%

0.2%

1.5%

14

12

12

1

8

2.0%

1.7%

1.7%

0.1%

1.1%

807

11.4%

76

10.7%

3,979

56.1%

485

6.8%

141

423

41

19.9%

59.6%

5.8%

1,756

24.8%

172

24.2%

371

44

5.2%

0.6%

23

4

3.2%

0.6%

4

1

3

0

1

38

134

284

23

99

13

1

0.9%

0.2%

0.7%

0.0%

0.2%

8.9%

31.2%

66.2%

5.4%

23.1%

3.0%

0.2%

7,092

100.0%

710

100.0%

429

100.0%

Outside Manchester and Nashua

1,284

18.1%

Data as of:  8/22/2020

© OpenStreetMap

Pittsburg

Atkinson and Gilmanton Academy Grant

Second College Grant
Wentworth Location

Ervings Grant

Odell

Errol

Stratford

Cambridge

Northumberland

Lancaster

Milan

7

Berlin

Success

Littleton

6

Whitefield
Thompson and Meserves Purchase

Pinkhams Grant

Sargents Purchase

Hadleys Purchase
Bartlett

Livermore

7

Conway

23

Waterville Valley

Tamworth

5

Lisbon
Landaff

Easton

Franconia

Haverhill

Piermont

Woodstock

Wentworth

Dorchester
Canaan

Plymouth

6

Effingham

Moultonborough

15

Bristol

10
Sanbornton

Gilford

19

Wolfeboro

9

Lebanon

6

20

Cornish

Springfield

6

Claremont

17

Wilmot
New London
6

Newbury

5

Warner

6

Salisbury

Canterbury

5

New Durham

5

Farmington

19
Strafford

Somersworth

34

Acworth

Hopkinton

Hillsborough

7

Langdon

Walpole

Westmoreland

Sullivan

8

18
Antrim

8

Weare

53

Marlborough

Lyndeborough

5

8

Hinsdale

5

New Ipswich

19

Allenstown

18

Nottingham

Durham

45

Manchester

Fremont

North Hampton

15

Seabrook

Plaistow

52

58

1,888
Londonderry

184

Nashua

807

Pelham

70

9

8

22

