COVID-19 IN NEW HAMPSHIRE

CUMULATIVE POSITIVE TEST RESULTS

03/01/2020 - 8/27/2020

(n= 7194)

Cases under
investigation,
town unknown

3

20 - 49
50+

Positive Results

Not Shown*
0
1 - 4**
5 - 9
10 - 19

Geographic Distribution* of
COVID-19

Infections

Hospitalizations

Deaths

Persons % of T..

Persons % of T..

Persons % of To..

Manchester

Hillsborough

Nashua
Outside Manchester and Nashua

Belknap

Carroll

Cheshire
Coos

Grafton

Total

Total
Total

Total

Total

Total

Merrimack Total

Rockingham Total

Straﬀord

Sullivan
Unknown

Total
Total

Total

Grand Total

123

104

123
18

112

1.7%

1.4%

1.7%
0.3%

1.6%

1,893

26.3%

813

1,295
4,001

11.3%

18.0%
55.6%

497

6.9%

379

47
3

5.3%

0.7%
0.0%

14

12

12
1

8

207

76

141
424

42

24

4
0

2.0%

1.7%

1.7%
0.1%

1.1%

29.0%

10.7%

19.8%
59.5%

5.9%

3.4%

0.6%
0.0%

113

26.2%

4

1

3
0

1

38

134
285

23

13

1
0

0.9%

0.2%

0.7%
0.0%

0.2%

8.8%

31.1%
66.1%

5.3%

3.0%

0.2%
0.0%

1,787

24.8%

172

24.1%

100

23.2%

7,194

100.0%

713

100.0%

431

100.0%

Data as of:  8/27/2020

© OpenStreetMap

Pittsburg

Atkinson and Gilmanton Academy Grant

Second College Grant
Wentworth Location

Ervings Grant

Odell

Errol

Stratford

Cambridge

Northumberland

Lancaster

Milan

7

Berlin

Success

Littleton

6

Whitefield
Thompson and Meserves Purchase

Pinkhams Grant

Sargents Purchase

Hadleys Purchase
Bartlett

Livermore

7

Conway

23

Waterville Valley

Tamworth

5

Lisbon
Landaff

Easton

Franconia

Haverhill

Piermont

Woodstock

Wentworth

Dorchester
Canaan

Plymouth

7

Effingham

Moultonborough

15

Bristol

10
Sanbornton

Gilford

19

Wolfeboro

11

Lebanon

6

20

Cornish

Springfield

6

Claremont

18

Acworth

Langdon

Walpole

Wilmot
New London
6

Newbury

5

Warner

6

Salisbury

Canterbury

5

Hopkinton

7
Dunbarton

9

Hillsborough

18
Antrim

10

New Durham

5

Farmington

20

Somersworth

Northwood

34

8

Nottingham

Durham

47

8

22

Westmoreland

Sullivan

8

Hinsdale

5

5

5

Fitzwilliam

Marlborough

Lyndeborough

8

Manchester

Fremont

North Hampton

1,893
Londonderry

185
Hudson

131

Hollis

13

15

Seabrook

Plaistow

53

58

New Ipswich

19

