COVID-19 IN NEW HAMPSHIRE

CUMULATIVE POSITIVE TEST RESULTS

03/01/2020 - 8/19/2020

(n= 7036)

Cases under
investigation,
town unknown

0

20 - 49
50+

Positive Results

Not Shown*
0
1 - 4**
5 - 9
10 - 19

Geographic Distribution* of
COVID-19

Infections

Hospitalizations

Deaths

Persons % of T..

Persons % of T..

Persons % of To..

Manchester

Nashua

Belknap

Carroll

Cheshire

Coos

Grafton

Total

Total

Total

Total

Total

Hillsborough

Total

Merrimack Total
Rockingham Total
Total

Straﬀord

Sullivan

Total

Grand Total

1,879

26.7%

208

29.2%

111

26.0%

121

98

107

17

107

1.7%

1.4%

1.5%

0.2%

1.5%

14

12

12

1

8

2.0%

1.7%

1.7%

0.1%

1.1%

803

11.4%

77

10.8%

3,960

56.3%

477

6.8%

141

426

41

19.8%

59.8%

5.8%

1,738

24.7%

171

24.0%

367

44

5.2%

0.6%

23

4

3.2%

0.6%

4

1

3

0

1

38

133

282

23

99

13

1

0.9%

0.2%

0.7%

0.0%

0.2%

8.9%

31.1%

66.0%

5.4%

23.2%

3.0%

0.2%

7,036

100.0%

712

100.0%

427

100.0%

Outside Manchester and Nashua

1,278

18.2%

Data as of:  8/19/2020

© OpenStreetMap

Pittsburg

Atkinson and Gilmanton Academy Grant

Second College Grant
Wentworth Location

Ervings Grant

Odell

Errol

Stratford

Cambridge

Northumberland

Lancaster

Milan

7

Berlin

Success

Littleton

6

Whitefield
Thompson and Meserves Purchase

Pinkhams Grant

Sargents Purchase

Hadleys Purchase
Bartlett

Livermore

7

Conway

23

Waterville Valley

Tamworth

5

Lisbon
Landaff

Easton

Franconia

Haverhill

Piermont

Woodstock

Wentworth

Dorchester
Canaan

Plymouth

5

Effingham

Moultonborough

15

Bristol

10
Sanbornton

Gilford

19

Wolfeboro

9

Lebanon

6

20

Cornish

Springfield

6

Claremont

17

Acworth

Langdon

Walpole

Wilmot
New London
6

Newbury

5

Warner

6

Salisbury

Canterbury

5

Hopkinton

7
Dunbarton

9

Hillsborough

18
Antrim

8

Westmoreland

Sullivan

8

Hinsdale

5

Marlborough

Lyndeborough

5

8

New Ipswich

19

1,879
Londonderry

184

Nashua

803

Pelham

69

New Durham

5

Farmington

19

Somersworth

Northwood

34

8

Nottingham

Durham

44

8

22

15

Seabrook

Plaistow

52

57

Manchester

Fremont

North Hampton

